1) BP SPECIALIST CENTRE (MEGAH) 
NO. 79 JALAN SS 23/15 
TAMAN SEA 
47400 PETALING JAYA 
sctm@bphealthcare.com 
603-78030992
2) KELINIK LOH 
20, JALAN 21/11B, 
SEA PARK, PETALING JAYA 
46300 PETALING JAYA
037-8767410
3) KLINIK FAMILI TTDI SDN BHD 
GROUND FLOOR, WISMA LYL, 
NO. 12, JALAN 51A/223, 
46100 PETALING JAYA 
037-9317414
4) KLINIK ALAM MEDIC 
21-1 JALAN PJU 5/12 
DATARAN SUNWAY 
KOTA DAMANSARA 
47810 PETALING JAYA 
kam.kotadamansara@gmail.com 
603-61572040
5) KLINIK AMCEN 
1-47, GLOMAC CENTRO, 
JALAN TERATAI PJU 6A, 
MUKIM PEKAN KAYU ARA 
47400 PETALING JAYA 
amcenclinicpj@gmail.com 
603-67307977"